<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="@color/colorPrimary"-->
    <!--            android:elevation="4dp"-->
    <!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:openDrawer="start">

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/empty_device_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/device_list_is_empty"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/main_recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scrollbars="none" />-->

<!--        </RelativeLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:paddingBottom="80dp"
                android:clipToPadding="false"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_new_device_floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:contentDescription="@string/device_list_add_new_device"
                app:srcCompat="?ic_add"
                app:backgroundTint="?attr/colorPrimary"
                app:layout_anchorGravity="bottom|right|end" />

        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemIconTint="?attr/colorPrimary"
            app:itemTextAppearance="@style/MenuItemsStyle"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>